# run-aspnetcore-microservices

./: Integrating Instrumentation.md  LICENSE  README copy.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run-aspnetcore-microservices.sln
src/ApiGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json  ocelot.json
src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json  ocelot.json  ocelot.local.json
src/ApiGateways/Shopping.Aggregator/: Dockerfile  Program.cs  Shopping - Backup.Aggregator.csproj  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderService.cs  OrderService.cs
src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Basket/Basket.API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Basket/Basket.API/Data/: BasketContext.cs
src/Basket/Basket.API/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.API/Mapping/: BasketMapping.cs
src/Basket/Basket.API/Repositories/: BasketRepository.cs
src/BuildingBlocks/BuildingBlocks/: ARCHITECTURE_PATTERNS.md  BuildingBlocks.csproj  README.md
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs  Extentions.cs
src/BuildingBlocks/BuildingBlocks/Auditing/: AuditAttribute.cs  AuditEntry.cs  AuditService.cs  IAuditService.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Caching/: CacheInvalidationService.cs  CachingExtensions.cs  ICacheInvalidationService.cs  ICacheService.cs  IDistributedCacheService.cs
src/BuildingBlocks/BuildingBlocks/Configuration/: ConfigurationExtensions.cs  ConfigurationValidationAttribute.cs  FeatureFlags.cs
src/BuildingBlocks/BuildingBlocks/EventSourcing/: Aggregate.cs  EventSourcingExtensions.cs  IDomainEvent.cs  IEventStore.cs  ISnapshotService.cs
src/BuildingBlocks/BuildingBlocks/Examples/: AuditingExample.cs  CachingExample.cs  ConfigurationExample.cs  EventSourcingExample.cs  MultiTenancyExample.cs  SecurityExample.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/MultiTenancy/: ITenantRepository.cs  ITenantResolutionService.cs  MultiTenancyAttributes.cs  MultiTenancyExtensions.cs  TenantInfo.cs  TenantResolutionMiddleware.cs  TenantResolutionService.cs
src/BuildingBlocks/BuildingBlocks/OpenTelemetry/: OpenTelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks/Security/: IJwtService.cs  JwtService.cs  RequirePermissionAttribute.cs  RequireRoleAttribute.cs  SecurityExtensions.cs
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Catalog/Catalog.API/Controllers/: CatalogController.cs  SystemController.cs  WeatherForecastController.cs
src/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.API/Entities/: Product.cs
src/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Catalog/Catalog.API/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Common/: BasketCheckout.cs  EventBusConstants.cs
src/Common/EventBusRabbitMQ/Consumer/: EventBusRabbitMQConsumer.cs
src/Common/EventBusRabbitMQ/Events/: BasketCheckoutEvent.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Ordering/Ordering.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Ordering/Ordering.API/EventHandlers/: BasketCheckoutEventHandler.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
src/Ordering/Ordering.Application/: Class1.cs  Ordering.Application.csproj
src/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUserNameHandler.cs
src/Ordering/Ordering.Application/Interfaces/: IOrderService.cs
src/Ordering/Ordering.Application/Mapper/: ObjectMapper.cs  (+2 more)
src/Ordering/Ordering.Infrastructure/: Class1.cs  Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
src/WebApps/AspnetRunBasics/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApps/Shopping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shopping.Web.csproj  appsettings.json
src/WebApps/WebStatus/: Dockerfile  Program.cs  Startup.cs  WebStatus.csproj  appsettings.json
(+576 files in other folders)
